{
  "name": "testpulse",
  "private": true,
  "description": "Real-time test execution monitoring, flaky test triage and quarantine management.",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:contract": "turbo run test:contract",
    "test:e2e": "turbo run test:e2e",
    "prepare": "husky",
    "db:start": "npm run db:start -w @testpulse/db",
    "db:migrate": "npm run db:migrate -w @testpulse/db",
    "db:seed": "npm run db:seed -w @testpulse/db"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "turbo": "^2.11.6"
  }
}
